#########################################################################################################
# promotions Configuration                                                                              #
#########################################################################################################
promotions.application.name=promotions
promotions.port.defaultInstance=9000
promotions.port.instance2=9001
#########################################################################################################
# Environment  Configuration                                                                            #
#########################################################################################################
promotions.eureka.url=http://localhost:8761/eureka