#########################################################################################################
# promotions Configuration                                                                              #
#########################################################################################################
promotions.application.name=promotions
promotions.port.instance1=9000
promotions.port.instance2=9001
#########################################################################################################
# promotions client Configuration                                                                       #
#########################################################################################################
promotionServiceName=Promotion Service
promotionsclient.application.name=promotionsclient
promotionsclient.port=9100
promotionsclient.qwe=9100
#########################################################################################################
# Environment  Configuration                                                                            #
#########################################################################################################
