#########################################################################################################
# promotions client Configuration                                                                       #
#########################################################################################################
promotionServiceName=Promotion Service
promotionsclient.application.name=promotionsclient
promotionsclient.port=9100
#########################################################################################################
# Environment  Configuration                                                                            #
#########################################################################################################
promotionsclient.eureka.url=http://localhost:8761/eureka